# backend-coding-challenge

./: docker-compose.yml  pom.xml
src/main/java/com/energybox/backendcodingchallenge/: ServletInitializer.java
src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java
src/main/java/com/energybox/backendcodingchallenge/domain/: Gateway.java  Sensor.java
src/main/java/com/energybox/backendcodingchallenge/repository/: SensorRepository.java
src/main/java/com/energybox/backendcodingchallenge/service/: GatewayService.java  SensorService.java
